.delivery{

    padding-bottom: 40px;

    &__title{
        margin-bottom: 25px;
    }

    &__text, &__list{
        text-align: center;
        max-width: 1086px;
        margin: 0 auto;

        @media (max-width: $laptop){
            font-size: 18px;
        }

        @media (max-width: $tablet){
            font-size: 14px;
        }
    }

    &__list > li{
        list-style: disc;


    }
    &__list{
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
        
        > * {
            grid-column: span 1;
        }
        
        @media (max-width: $laptop){
            gap: 20px;
        }
        @media (max-width: $tablet){
        
            > * {
                grid-column: span 2;
            }
        }
    }

    &__item{
        padding: 40px 20px;
        background-color: #F4F4F4;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__item-images{
        display: flex;
        align-items: flex-end;
    }

    &__item-image{
        width: 100%;
        height: auto;
    }

    &__item-title{
        font-weight: 500;
        font-size: 23px;
        line-height: 27px;

        @media (max-width: $tablet){

            font-size: 17px;
            line-height: 20px;
        
            text-align: center;
         }
         
        &_end{
            text-align: end;
        }


    }
}